<!DOCTYPE HTML SYSTEM>
<html>

<head>
    <style>
        html,
        body {
            background-color: black;
            margin: 0 auto;
            text-align: center;
            display: block;
            max-height: 100%;
            vertical-align: middle;
        }

    </style>
    <script src="JQueryMin.js"></script>
    <script type="text/javascript" src="fbScript.js"></script>
    <title>Your Website Title</title>
</head>

<body>
    <!-- Your embedded video player code -->
    <div class="fb-video" data-href="https://www.facebook.com/powerofpositivity/videos/10154185595057371/" data-allowfullscreen="true" data-autoplay="true">
    </div>

</body>

</html>
